COMPOSE_PROJECT_NAME=inasafe-fba

REPO_ROOT=/opt/inasafe-fba

POSTGREST_SERVER=postgrest.fbf.test:3000
SWAGGER_SERVER=swagger.fbf.test:3080
GEOSERVER_SERVER=geoserver.fbf.test:8000
MAPSERVER_SERVER=mapserver.fbf.test:8001
FBA_SERVER=fba.fbf.test:8080

GEOSERVER_BASE_URL=http://fbf.test/geoserver
MAPSERVER_BASE_URL=http://fbf.test/mapserver
POSTGREST_BASE_URL=http://fbf.test/api

MAPSERVER_PUBLIC_WMS_URL=http://fbf.test/mapserver/wms

FRONTEND_PUBLIC_WMS_URL=http://fbf.test/fba/wms
FRONTEND_PUBLIC_OWS_URL=http://fbf.test/fba/wms
FRONTEND_FBA_PROXY_URL=http://fbf.test/fba
FRONTEND_LAYER_NAMESPACE=kartoza
FRONTEND_DEFAULT_BASEMAP=Kartoza

POSTGRES_DB=gis
POSTGRES_USER=docker
POSTGRES_PASS=docker
POSTGRES_HOST=fbf.test
POSTGRES_PORT=35432

HTTP_PORT=80
