COMPOSE_PROJECT_NAME=inasafe-fba


POSTGREST_SERVER=postgrest.fbf.test:3000
SWAGGER_SERVER=swagger.fbf.test:3080
GEOSERVER_SERVER=geoserver.fbf.test:8000

GEOSERVER_BASE_URL=http://fbf.test/geoserver
POSTGREST_BASE_URL=http://fbf.test/api

HTTP_PORT=80
