# Copy this file into .env file to customize docker-compose variable subtitutions
COMPOSE_PROJECT_NAME=fbf-backend

# Repo variable settings
REPO_ROOT=/opt/inasafe-fba
SSHD_PORT=222

# Postgres settings
POSTGRES_DB=gis
POSTGRES_USER=docker
POSTGRES_PASS=docker
POSTGRES_HOST=localhost
PG_PORT=5432
POSTGRES_PORT=35432
POSTGRES_HBA_RANGE=0.0.0.0/0
ALLOW_LISTEN_RANGE=*
# Base url that contains FbF Archive url
# This base url is used to fetch data or scripts to perform upgrade to internal plpython scripts
ARCHIVE_BASE_URL=http://fbf.test/_archive
GEOSERVER_BASE_URL=http://fbf.test/geoserver
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=myawesomegeoserverpassword
GEOSERVER_STORE_POSTGRES_USER=docker
GEOSERVER_STORE_POSTGRES_PASS=docker
GEOSERVER_STORE_POSTGRES_HOST=fbf.test
GEOSERVER_STORE_POSTGRES_DB=gis
GEOSERVER_STORE_POSTGRES_PORT=35432

# Postgrest settings
PGRST_PORT=3000
# PGRST_SERVER_PROXY_URI needs to refer to how the browser connect to this api
# Recommended way to connect to frontend is this (needs to be under /api sub url)
PGRST_SERVER_PROXY_URI=http://fbf.test/api
# If you want to check locally: (because the container will be exposed in your local machine thru port 3000)
#PGRST_SERVER_PROXY_URI=http://localhost:3000
SWAGGER_UI_PORT=3080
POSTGREST_BASE_URL=http://fbf.test/api

# PBF downloader settings
CONTINENT=asia
COUNTRY=indonesia
# This is direct url of PBF test files that is going to be downloaded:
PBF_URL=http://cloud.kartoza.com/s/sxR8anXo5fgFN9Q/download
# Otherwise use from geofabrik if you want to download the whole country:
#PBF_URL=http://download.geofabrik.de
MAPPING_URL=
GEOJSON_URL=

# Imposm settings
UPDATE_TIME=120
TABLE_SRID=4326
DB_SCHEMA=public
DB_SCHEMA_IMPORT=import
DB_SCHEMA_BACKUP=backup
QGIS_STYLE_BOOLEAN=no
CLIP_BOOLEAN=yes

# osmupdate settings
MAX_RANGE=100
DIFF_VAL=sporadic
MAX_MERGE_TIME=7
COMPRESS_LEVEL=1

